Protel Design System Design Rule Check
PCB File : C:\Diseþo Electronico 2026\First_Project_DCDC\First_Project_DCDC\PCB1.PcbDoc
Date     : 14/05/2026
Time     : 12:28:59 p. m.

Processing Rule : Clearance Constraint (Gap=6mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=80mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Routing Topology Rule(Topology=Shortest) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=12mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=5mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=2mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=1mil) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=1mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0

Waived Violations Of Rule : Hole Size Constraint (Min=12mil) (Max=100mil) (All)
   Waived Violation between Hole Size Constraint: (137.795mil > 100mil) Pad J1-1(1405mil,1311.22mil) on Multi-Layer Actual Slot Hole Width = 137.795milWaived by Cristian David Trujillo Rodas at 14/05/2026 12:26:36 p. m.porque el hueco es un hueco
   Waived Violation between Hole Size Constraint: (118.11mil > 100mil) Pad J1-2(1405mil,1075mil) on Multi-Layer Actual Slot Hole Width = 118.11milWaived by Cristian David Trujillo Rodas at 14/05/2026 12:28:39 p. m.porque el hueco es un hueco
   Waived Violation between Hole Size Constraint: (118.11mil > 100mil) Pad J1-3(1590.039mil,1193.11mil) on Multi-Layer Actual Slot Hole Width = 118.11milWaived by Cristian David Trujillo Rodas at 14/05/2026 12:28:44 p. m.porque el hueco es un hueco
Waived Violations :3


Violations Detected : 0
Waived Violations : 3
Time Elapsed        : 00:00:00