G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,26.2.0 (7)*
G04*
G04 Layer_Color=32768*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,31A5F6EC-DB14-40A7-930D-96B77108718B*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD10C,0.1524*%
D10*
X308610Y193040D02*
Y558800D01*
Y193040D02*
X782320Y193040D01*
Y558800D01*
X308610Y558800D02*
X452543D01*
X452543Y558800D02*
X740409Y558800D01*
X452543Y558800D02*
X452543Y558800D01*
X740409Y558800D02*
X782320D01*
M02*
