G04:AMPARAMS|DCode=26|XSize=1.7032mm|YSize=4.2032mm|CornerRadius=0.4766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,1.7032,3.2500,0,0,90.0*
21,1,0.7500,4.2032,0,0,90.0*
1,1,0.9532,1.6250,0.3750*
1,1,0.9532,1.6250,-0.3750*
1,1,0.9532,-1.6250,-0.3750*
1,1,0.9532,-1.6250,0.3750*
%
G04:AMPARAMS|DCode=27|XSize=1.7032mm|YSize=3.7032mm|CornerRadius=0.4766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,1.7032,2.7500,0,0,270.0*
21,1,0.7500,3.7032,0,0,270.0*
1,1,0.9532,-1.3750,-0.3750*
1,1,0.9532,-1.3750,0.3750*
1,1,0.9532,1.3750,0.3750*
1,1,0.9532,1.3750,-0.3750*
%
G04:AMPARAMS|DCode=28|XSize=1.7032mm|YSize=3.7032mm|CornerRadius=0.4766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,1.7032,2.7500,0,0,0.0*
21,1,0.7500,3.7032,0,0,0.0*
1,1,0.9532,0.3750,-1.3750*
1,1,0.9532,-0.3750,-1.3750*
1,1,0.9532,-0.3750,1.3750*
1,1,0.9532,0.3750,1.3750*
%
G04:AMPARAMS|DCode=41|XSize=1.5mm|YSize=4mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,1.5000,3.2500,0,0,90.0*
21,1,0.7500,4.0000,0,0,90.0*
1,1,0.7500,1.6250,0.3750*
1,1,0.7500,1.6250,-0.3750*
1,1,0.7500,-1.6250,-0.3750*
1,1,0.7500,-1.6250,0.3750*
%
G04:AMPARAMS|DCode=42|XSize=1.5mm|YSize=3.5mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,1.5000,2.7500,0,0,270.0*
21,1,0.7500,3.5000,0,0,270.0*
1,1,0.7500,-1.3750,-0.3750*
1,1,0.7500,-1.3750,0.3750*
1,1,0.7500,1.3750,0.3750*
1,1,0.7500,1.3750,-0.3750*
%
G04:AMPARAMS|DCode=43|XSize=1.5mm|YSize=3.5mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,1.5000,2.7500,0,0,0.0*
21,1,0.7500,3.5000,0,0,0.0*
1,1,0.7500,0.3750,-1.3750*
1,1,0.7500,-0.3750,-1.3750*
1,1,0.7500,-0.3750,1.3750*
1,1,0.7500,0.3750,1.3750*
%
